{
  "short_name": "Aquarium ARcade",
  "name": "Aquarium ARcade",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "dorade.jpg",
      "sizes": "945x945",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "dorade.jpg",
      "sizes": "945x945",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
